<!-- about section starts -->
<section class="about" id="about">
  <img src="/assets/me.jpeg" alt="">
  <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
  <span class="tag2">I like creating a cool design project</span>
  
  <div class="row">
  <div class="content">
      <h3>I'm Misbah Shaikh</h3>
      <span class="tag">Web Developer | UI/UX designer | Freelancer </span><br>
      
      
      <p>I am a Web developer based in Mumbai, India. 
        I completed my graduatation in Bachelor of Science in Information Technology  from Mumbai University & currently pursuing Masters in Information Technology Part 1.
        I am very passionate about improving my coding skills & developing websites, posters, logos and so on.
        I build Websites using HTML, CSS, PHP, MySQL, dotNet, JavaScript, Core Java.
        Working for myself to improve my skills.</p>
      
      <div class="box-container">
          <!-- <div class="box">
            <p><span> age: </span> 20</p>
            <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
          </div> -->
          <div class="box">
            <p><span> email : </span> misbahdawoodsk</p>
            <p><span> place : </span> Mumbai, India</p>
          </div>
      </div>
      
      <div class="resumebtn">
          <a href="https://drive.google.com/file/d/1etPVR_T0iimvRwDhL7CMuMhQZqIpm3mh/view" target="_blank" class="btn"><span>Download CV  </span>
              <i class="fas fa-chevron-right"></i>
          </a>
      </div>
  </div>
  </div>
</section>
<!-- about section ends -->