<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>
    <div class="content">
        <nav>
            <img src="/assets/cartoon.png" alt="">
        </nav>  
            <h2>Hi There,<br/> I'm <span>Misbah Shaikh</span></h2>
            <div class="typingtextwrapper">
                <div class="typingtext1">i am a 
                    <ul class="typing-text">
                        <li><span>Web Developer</span></li>
                    </ul>
                </div>
            </div>
            <a href="about" class="btn"><span>About Me</span>
            <i class="fas fa-arrow-circle-down"></i>
            </a>
          
        <div class="content">
            <div class="socials">
                <ul class="social-icons">
                <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/misba-shaikh-b4a061257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
                <li><a class="github" aria-label="GitHub" href="https://github.com/MisbahSkDawood" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a class="telegram" aria-label="Telegram" href="https://t.me/Itz_misso" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/misbahshkofficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram" target="_blank"></i></a></li>
                <li><a class="dev" aria-label="Dev" href="https://dev.to/shkmisbah" target="_blank"><i class="fab fa-dev"></i></a></li>
                </ul>
            </div>
        </div><br><br><br>
    </div>
    <div class="helpcontent">
        <div>
            <div class="card1">
                <div class="container">
                        <a href="/"><i class="fas fa-laptop-code"></i></a>
                        <p>Web Design</p>
                </div>
            </div><br><br>
            <div class="card2">
                <div class="container">
                        <a href="/"><i class="fas fa-magic"></i></a>
                        <p>UI/UX Design</p>
                </div>
            </div><br><br>
            <div class="card3">
                <div class="container">
                        <a href="/"><i class="fas fa-pencil-ruler"></i></a>
                        <p>Graphic Design</p>
                </div>
            </div>
        </div>
       <div class="helptext">
            <div>
                <h1>Need creative design? <br> i can help you.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quia velit, voluptates, autem neque ex eligendi vitae ullam enim molestias illo. Incidunt asperiores doloremque vel rem ab commodi nihil in.Z Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt at, mollitia, voluptatem sed sapiente facilis est explicabo natus blanditiis asperiores iusto tempora adipisci voluptas perspiciatis </p>
            </div>
            <div class="helptext2">
                <div>
                    <h1>50+</h1>
                    <p>Project Completion</p>
                </div>
                <div>
                        <h1>10+</h1>
                        <p>Happy Client</p>
                </div>
            </div>
        </div>         
    </div>
    
</section>

        
        


<!-- hero section ends -->